<!DOCTYPE html>
<html style="height: 100%;">
<head>
  <title>World Map Positioning</title>
  <link rel="icon" type="image/png" href="Z:\WAD\Images\World_favicon.png">

  <style>
    .container {
      position: relative;
      width: 70%;
      margin: auto;
    }

    img {
      width: 100%;
      height: auto;
    }

    .label {
      position: absolute;
      color: red;
      font-weight: bold;
      font-size: 16px;
    }

    .label::first-letter {
      color: green;
    }

    .label:hover {
      color: lightblue;
    }

    body{
      margin-left: 0px;
      margin-right: 0px;
    }

    #footer{
      background-color: gray; 
      padding: 10px; 
      text-align: center;
      flex: 1;
      margin: 20px 0 0 0;
    }

    .asia {
      top: 15%;
      left: 65%;
    }

    .africa {
      top: 40%;
      left: 50%;
    }

    .europe {
      top: 17%;
      left: 50%;
    }

    .australia {
      bottom: 32%;
      right: 13%;
    }

    .india {
      top: 34%;
      left: 67%;
    }
  </style>
</head>
<body style="height:100%; display: flex; flex-direction: column;">
  <h2 style="text-align:center;">World Map with Continents and India</h2>

  <div class="container">
    <img src="Z:\WAD\Images\WorldMap.png" alt="World Map">
    <div class="label asia">Asia</div>
    <div class="label africa">Africa</div>
    <div class="label europe">Europe</div>
    <div class="label australia">Australia</div>
    <div class="label india">India</div>
  </div>

  <div id="footer">
    <h3>© 2025 - Stephina Smily C. All Rights Reserved</h3>
  </div>
</body>
</html>
